DB_HOST=localhost
DB_USER=dave
DB_PASSWORD=mrgfa
DB_NAME=agri_rent
DB_DIALECT=mysql
PAYMENT_API_KEY=eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOlsiaXN3LWNvbGxlY3Rpb25zIiwiaXN3LXBheW1lbnRnYXRld2F5IiwicGFzc3BvcnQiLCJwcm9qZWN0LXgtbWVyY2hhbnQiLCJ2YXVsdCJdLCJtZXJjaGFudF9jb2RlIjoiTVg2MDcyIiwicmVxdWVzdG9yX2lkIjoiMTIzODA4NTk1MDMiLCJzY29wZSI6WyJwcm9maWxlIl0sImp0aSI6ImI2MjE1YjhlLTE0MzQtNGVjMC1hN2QwLWU3ZDRjYWNlM2Y3NyIsInBheWFibGVfaWQiOiIzMzU5NyIsImNsaWVudF9pZCI6IklLSUFCMjNBNEUyNzU2NjA1QzFBQkMzM0NFM0MyODdFMjcyNjdGNjYwRDYxIn0.RFZ5W1cJUo6iR6rorXGuackdISc4Tb7rCPeah6JOP948sEri2iVezeiBMFK276uym0GCDDuM6FFwxonsfmlOL5l7Grjs7TSE5OYf4tVKdamtTb61NzQGjBzfNVhjxSHH6rDlWvZe9JNEjiiBcnIaBXgoeb4LSG66ezasyHVzW7UYAHA8SbUX6GolrJKPb8VYiXAPy1TNN_5FwLQNPmCnl91UoE_odYWb0-oC-ScmMFm_iZUWt7Y7ZJwGJJrxijUA3p0PX8g4ME-pkIl7Kyp3JOtLTUUM-f-VXk2uVqmnSgdU68fOpt7Ji69jV8CEq9e_1xiIV__dxm3-KgznbSCzJA

